{
  "name": "apify-mcp-dashboard",
  "version": "1.0.0",
  "description": "Vanilla HTML/CSS/JS dashboard for Apify MCP servers",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "static": "npx serve ."
  },
  "keywords": [
    "apify",
    "mcp",
    "dashboard",
    "vanilla-js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apify-client": "^2.12.6",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
